<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>

    <link rel="stylesheet" href="matcha.css">
    <script src="script.js" defer></script>
</head>

<body>

<h1> Calculator </h1>

<main class="calculator">
    <form onsubmit="calculate(event)">
        <label>
            Number 1:
            <input type="number" name="number1">
        </label>
        <label>
            Operator:
            <select name="operator">
                <option value="add">
                    +
                </option>
                <option value="sub">
                    -
                </option>
                <option value="mul">
                    *
                </option>
                <option value="div">
                    /
                </option>
            </select>
        </label>
        <label>
            Number 2:
            <input type="number" name="number2">
        </label>
        <button type="submit"> Calculate </button>
    </form>
    <h3> Result: </h3>
    <span id="result"> RESULT HERE</span>
</main>

<section class="history">
    <h2> History</h2>
    <div class="calculation">
        <div>
            <span class="number1">25</span>
        </div>
        <div>
            <span class="operator">+</span>
        </div>
        <div>
            <span class="number2">50</span>
        </div>
        <div>
            <span style="margin-right: 2rem"> = </span>
            <span class="result">75</span>
        </div>
    </div>
    <div class="calculation">
        <div>
            <span class="number1">2</span>
        </div>
        <div>
            <span class="operator">*</span>
        </div>
        <div>
            <span class="number2">5</span>
        </div>
        <div>
            <span style="margin-right: 2rem"> = </span>
            <span class="result">10</span>
        </div>
    </div>
</section>


<div class="templates" style="display: none;">
    <div class="calculation">
        <div>
            <span class="number1">2</span>
        </div>
        <div>
            <span class="operator">*</span>
        </div>
        <div>
            <span class="number2">5</span>
        </div>
        <div>
            <span style="margin-right: 2rem"> = </span>
            <span class="result">10</span>
        </div>
    </div>
</div>

</body>
<style>
    .calculator {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .calculator form {
        display: flex;
        gap: 3rem;
        justify-content: center;
    }

    label, input, select {
        text-align: center;
    }

    .history {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 1rem;
    }

    .calculation {
        width: 30%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        border: 2px rgba(61, 61, 61, 0.75) solid;
        border-radius: 1rem;
        padding: 1rem 2rem;
    }
</style>
</html>
